REACT_APP_SANITY_TOKEN=skzpUKJsXsCqaHmY8dkR6Efynwsc3uNwLgBmlrD0DOfXXLa5MmhQfE1yQek9si9qHujRAOxghwMd1kmNa9qojgsbzElv1R2I1J3eaJCZe9WY0UbLyslwEWUReSbao0vG1Mfg2UGBYRiMlyfH9aXT5YUA8XCVMKPVILnRuY61XjEHZNGaG8u9
VITE_PAYMENT_API=http://localhost:8890
