# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mMZjIER/toxFljjuf7fSGQ==,w53nDorF3WdKcJkrWjfRSQ==,wQvmgNHFgpQCR/vq5YQ3JA==,FLzBGPFjQDeiwB/nzzoZBg==
API_TOKEN_SALT=xJz6RWwuZBNuba5pdPrakA==
ADMIN_JWT_SECRET=AMVCp8b/A5ruTY6GED/ykA==
TRANSFER_TOKEN_SALT=MTo4H+Z+mTektm67hcbGCg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UtiLTuEcJUjXLg1T0oD2jQ==